<Properties StartupConfiguration="{387ABB2F-3D26-400D-8DDA-EEEF92994F01}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RedditClient/RedditClientPage.xaml.cs">
    <Files>
      <File FileName="RedditClient/App.xaml.cs" Line="5" Column="19" />
      <File FileName="RedditClient/RedditClientPage.xaml" Line="3" Column="23" />
      <File FileName="RedditClient/RedditClientPage.xaml.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RedditClient.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2BBD96D6-BE23-4679-BB4D-45680EEE02D5">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.RedditClient.iOS>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.RedditClient.Droid PreferredExecutionTarget="Android.Accelerated_x86" />
</Properties>